[gd_scene load_steps=6 format=3 uid="uid://etiqge1tascw"]

[ext_resource type="AudioStream" uid="uid://cibkppr6rg4fd" path="res://I Serve the Base.mp3" id="1_b2ace"]
[ext_resource type="Script" path="res://AudioPause.gd" id="1_fo35s"]
[ext_resource type="Script" path="res://node_3d.gd" id="1_s1yen"]
[ext_resource type="Script" path="res://pitch.gd" id="2_eyjq6"]
[ext_resource type="Script" path="res://VolumeSlider.gd" id="3_hg7bq"]

[node name="Audio Visualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s1yen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("1_b2ace")
volume_db = -19.837
autoplay = true
bus = &"Music"

[node name="IDK" type="TextureRect" parent="CanvasLayer/AudioStreamPlayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -27.0
offset_right = 263.0
offset_bottom = 485.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Control" type="Control" parent="CanvasLayer/AudioStreamPlayer/IDK"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="topRight" type="Control" parent="CanvasLayer/AudioStreamPlayer/IDK/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 206.0
offset_top = -353.0
offset_right = 246.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -221.0
offset_right = -201.0
offset_bottom = 10.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -188.0
offset_right = -168.0
offset_bottom = 10.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -155.0
offset_right = -135.0
offset_bottom = 10.0

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -120.0
offset_right = -100.0
offset_bottom = 10.0

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -87.0
offset_right = -67.0
offset_bottom = 10.0

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -56.0
offset_right = -36.0
offset_bottom = 10.0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 15.0
offset_right = 35.0
offset_bottom = 10.0

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 51.0
offset_right = 71.0
offset_bottom = 10.0

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 88.0
offset_right = 108.0
offset_bottom = 10.0

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 123.0
offset_right = 143.0
offset_bottom = 10.0

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 161.0
offset_right = 181.0
offset_bottom = 10.0

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 196.0
offset_right = 216.0
offset_bottom = 10.0

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 265.0
offset_right = 285.0
offset_bottom = 10.0

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 302.0
offset_right = 322.0
offset_bottom = 10.0

[node name="ColorRect19" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topRight"]
layout_mode = 0
offset_left = 337.0
offset_right = 357.0
offset_bottom = 10.0

[node name="topLeft" type="Control" parent="CanvasLayer/AudioStreamPlayer/IDK/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -353.0
offset_right = -355.0
offset_bottom = -313.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -221.0
offset_right = -201.0
offset_bottom = 10.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -188.0
offset_right = -168.0
offset_bottom = 10.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -155.0
offset_right = -135.0
offset_bottom = 10.0

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -120.0
offset_right = -100.0
offset_bottom = 10.0

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -87.0
offset_right = -67.0
offset_bottom = 10.0

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -56.0
offset_right = -36.0
offset_bottom = 10.0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 15.0
offset_right = 35.0
offset_bottom = 10.0

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 51.0
offset_right = 71.0
offset_bottom = 10.0

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 88.0
offset_right = 108.0
offset_bottom = 10.0

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 123.0
offset_right = 143.0
offset_bottom = 10.0

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 161.0
offset_right = 181.0
offset_bottom = 10.0

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 196.0
offset_right = 216.0
offset_bottom = 10.0

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 265.0
offset_right = 285.0
offset_bottom = 10.0

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 302.0
offset_right = 322.0
offset_bottom = 10.0

[node name="ColorRect19" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/topLeft"]
layout_mode = 0
offset_left = 337.0
offset_right = 357.0
offset_bottom = 10.0

[node name="bottomLeft" type="Control" parent="CanvasLayer/AudioStreamPlayer/IDK/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = 317.0
offset_right = -232.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -221.0
offset_right = -201.0
offset_bottom = 10.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -188.0
offset_right = -168.0
offset_bottom = 10.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -155.0
offset_right = -135.0
offset_bottom = 10.0

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -120.0
offset_right = -100.0
offset_bottom = 10.0

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -87.0
offset_right = -67.0
offset_bottom = 10.0

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -56.0
offset_right = -36.0
offset_bottom = 10.0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 15.0
offset_right = 35.0
offset_bottom = 10.0

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 51.0
offset_right = 71.0
offset_bottom = 10.0

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 88.0
offset_right = 108.0
offset_bottom = 10.0

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 123.0
offset_right = 143.0
offset_bottom = 10.0

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 161.0
offset_right = 181.0
offset_bottom = 10.0

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 196.0
offset_right = 216.0
offset_bottom = 10.0

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 265.0
offset_right = 285.0
offset_bottom = 10.0

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 302.0
offset_right = 322.0
offset_bottom = 10.0

[node name="ColorRect19" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomLeft"]
layout_mode = 0
offset_left = 337.0
offset_right = 357.0
offset_bottom = 10.0

[node name="bottomRight" type="Control" parent="CanvasLayer/AudioStreamPlayer/IDK/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 294.0
offset_top = 317.0
offset_right = 334.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
scale = Vector2(0.9, 0.9)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -221.0
offset_right = -201.0
offset_bottom = 10.0

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -188.0
offset_right = -168.0
offset_bottom = 10.0

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -155.0
offset_right = -135.0
offset_bottom = 10.0

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -120.0
offset_right = -100.0
offset_bottom = 10.0

[node name="ColorRect5" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -87.0
offset_right = -67.0
offset_bottom = 10.0

[node name="ColorRect6" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -56.0
offset_right = -36.0
offset_bottom = 10.0

[node name="ColorRect7" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect8" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = -23.0
offset_right = -3.0
offset_bottom = 10.0

[node name="ColorRect9" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 15.0
offset_right = 35.0
offset_bottom = 10.0

[node name="ColorRect10" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 51.0
offset_right = 71.0
offset_bottom = 10.0

[node name="ColorRect11" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 88.0
offset_right = 108.0
offset_bottom = 10.0

[node name="ColorRect12" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 123.0
offset_right = 143.0
offset_bottom = 10.0

[node name="ColorRect13" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 161.0
offset_right = 181.0
offset_bottom = 10.0

[node name="ColorRect14" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 196.0
offset_right = 216.0
offset_bottom = 10.0

[node name="ColorRect15" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect16" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 229.0
offset_right = 249.0
offset_bottom = 10.0

[node name="ColorRect17" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 265.0
offset_right = 285.0
offset_bottom = 10.0

[node name="ColorRect18" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 302.0
offset_right = 322.0
offset_bottom = 10.0

[node name="ColorRect19" type="ColorRect" parent="CanvasLayer/AudioStreamPlayer/IDK/Control/bottomRight"]
layout_mode = 0
offset_left = 337.0
offset_right = 357.0
offset_bottom = 10.0

[node name="Pitch" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -120.0
offset_right = -190.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
min_value = 0.5
max_value = 1.5
step = 0.01
value = 0.5
script = ExtResource("2_eyjq6")

[node name="Label" type="Label" parent="CanvasLayer/Pitch"]
layout_mode = 0
offset_top = -31.0
offset_right = 40.0
offset_bottom = -8.0
text = "Pitch
"

[node name="VolumeSlider" type="HSlider" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -187.0
offset_right = -190.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
max_value = 1.0
step = 0.001
script = ExtResource("3_hg7bq")
bus_name = "Music"

[node name="Label" type="Label" parent="CanvasLayer/VolumeSlider"]
layout_mode = 0
offset_top = -31.0
offset_right = 40.0
offset_bottom = -8.0
text = "Volume"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -27.0
offset_right = -403.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "Mute"
script = ExtResource("1_fo35s")

[connection signal="toggled" from="CheckBox" to="CheckBox" method="_on_toggled"]
