[gd_scene load_steps=2 format=3 uid="uid://c3rao0iemotwm"]

[sub_resource type="CSharpScript" id="CSharpScript_55hf3"]
script/source = "using Godot;
using System;

public partial class adadada : Node3D
{
	private float[] spectrum = new float[256];
	private const string AUDIO_BUS = \"Music\";

	public override void _Process(float delta)
	{
		var spectrumAnalyzer = AudioServer.GetBusEffectInstance(AudioServer.GetBusIndex(AUDIO_BUS), 0) as AudioEffectSpectrumAnalyzerInstance;

		if (spectrumAnalyzer != null)
		{
			spectrumAnalyzer.GetMagnitudesForFrequencyRange(20, 20000, spectrum, 256);
		}
	}
}
"

[node name="Node3D" type="Node3D"]
script = SubResource("CSharpScript_55hf3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
